<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockhaven Staffing Solutions</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="header">
            <a href="index.html"><img src="img/rh-logo-original.jpg" alt="Rockhaven Staffing Solutions Logo" class="logo-img"></a>

            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
           

    </div>
</header>

    <div class="hero-image">
        <div class="hero-text">
            <h1>Home Health Care Services in the DFW Area</h1>
        </div>
    </div>

    <main>
        <section class="about" id="about">
            <div class="wrapper">
                <h2>About Us</h2>
                <p>Rockhaven Group, LLC is a woman-owned
                staffing agency, serving North Texas and
                surrounding areas since 2018.</p>

                <h3>Our areas of expertise include:</h3>
                <ul class="other-list">
                    <li>Home Health Care</li>
                    <li>Administrative Staffing</li>
                    <li>Coaching and Consulting</li>
                </ul>
            </div>
            
        </section>

        <section class="services" id="services">
            <div class="wrapper">
                <h2>Our Services</h2>
                <div class="flex">
                    <div class="flex-col-1">
                        <ul>
                            <li>
                                <i class="fas fa-hand-holding-heart fa-2x"></i>
                                <h3>In-Home Senior Care:</h3>
                                <p>Trust us to keep your loved one safe at home. We provide professional senior care Comparative to what you might find in an assisted or senior living facility at an affordable rate in the comfort of your own home.</p>
                             </li>
                             <li>
                                <i class="fas fa-hand-holding-heart fa-2x"></i>
                                <h3>Companion Care:</h3>
                                <p>We provide your loved one with the personalized attention that he or she deserves! Our services are crucial in helping your loved one stay home safely when certain daily living tasks require a helping hand.</p>
                             </li>
                            </ul>
                    </div>
                        <div class="flex-col-2">
                            <ul>
                                <li>
                                    <i class="fas fa-hand-holding-heart fa-2x"></i>
                                    <h3>Personal Care:</h3>
                                    <p>Our caregivers administer essential one-on-one care to seniors and disabled adults in the comfort of their own homes.</p>
                                 </li>
                                 <li class="flex-item">
                                    <i class="fas fa-hand-holding-heart fa-2x"></i>
                                    <h3>Respite Care:</h3>
                                    <p>Becoming a caregiver for your loved one can be tough and stressful. Our professional caregivers will be there for you when you need us whether you need us for a few days or few months.</p>
                                 </li>
                            </ul>
                        </div>
                </div>
                   
            </div>
        </section>

        <section class="careers" id="careers">

            <div class="wrapper">
                <div class="career-section-1">
                    <h2>Careers</h2>
                <h3>Personal Care Assistant/Nurse Assistant</h3>
               
                <p>The team at Rockhaven Home Health Care Agency is growing and we invite you to become
                    a part of our family of Care Professionals that serve the seniors in the DFW area.</p>
                <p>We are seeking reliable, compassionate, and enthusiastic individuals who are interested in
                        expanding their caregiving experience.</p>
                <p>Our extraordinary employee experience includes competitive pay, health and supplemental
                    benefits, flexible scheduling, and training opportunities!</p>
                <p>Rockhaven Home Health Care Agency Cherish our caregivers!</p>
                <p>Professional caregiving experience is preferred but is not necessarily required – family
                    caregiving experience will be taken into consideration.</p>
                </div>
            
                <div class="career-section-2">
                    <h3>What Do You Get Out Of It</h3>
                    <ul class="other-list">
                        <li>Direct deposit</li>
                        <li>Weekly pay</li>
                        <li>Frequent pay raises based on performance review</li>
                        <li>Online training opportunities and continuing education</li>
                        <li>Employee referral bonuses</li>
                        <li>Short commute times</li>
                        <li>Flexible schedule</li>
                        <li>Daytime, evening, overnight, and weekend shifts available!</li>        
                    </ul>
                </div>
                
                
                    <div class="job-requirements">
                        <h3>Job Requirements</h3>
                        <ul class="other-list">
                            <li>Caregiving experience</li>
                            <li>Valid Driver’s License and proof of automobile insurance</li>
                            <li>Clear background and drug screen</li>
                            <li>A caring and compassionate attitude</li>
                            <li>Willingness to help create an extraordinary client experience!</li>
                        </ul>
                    </div>

                    <div class="career-msg">
                        <p>Don’t just make a living – make a difference!</p>
                        <img class="career-img" src="img/jixiao-huang.jpg" alt="older woman smiling">
                    </div>

                    <div class="rh-mission">
                        <h3>A More Meaningful Career - The Rockhaven Model</h3>
                        <p>Rockhaven Home Health caregivers are compassionate and caring people who want
                            more than just a job, they want to make a difference in the lives of seniors and their
                            loved ones. When you join the Rockhaven Home Health family, you'll be surrounded by
                            teammates who are committed to our high standards and are committed to the
                            ROCKHAVEN MODEL.
                            </p>
                            <p>Warm-hearted by nature, and dedicated to caring for our clients.</p>
                            <p>If you are ready for a more meaningful career improving the lives of seniors, apply now.
                            </p>
                    </div>
                </div>
               
            
            
        </section>
    </main>

    <div class="bg-color-footer">
        <footer class="wrapper">
        
            <img src="img/rh-logo-original.jpg" class="logo-img" alt="">
        <div class="contact">
            <h2>Contact</h2>
            <address>
                <p>4475 Trinity Mills #2282<br>Dallas,  TX 75287<br>
                <a href="mailto:rockhavengroup@gmail.com">rockhavengroup@gmail.com</a><br>
                <a href="tel:+1469-450-1527">Tel: 469-450-1527</a></p>
              </address>
        </div>

        <div class="social">
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
            </ul>
        </div>
        
    </footer>
    </div>

    
</body>
</html>